name: upload release to PyPI
on:
  workflow dispatch:

jobs:
  pypi publish:
    name: upload release to PyPI
    runs on: ubuntu-latest
    environment: release
    permissions:
      id token: write
      contents: write
    steps:
        uses: actions/checkout@v4.1.7
        uses: actions/setup-python@v5.2.0
        with:
          python-version: ">=3.10"
        name: Get version
        run: |
          echo "version=$(date +'%Y.%m.%d.%H.%M')" >> "$GITHUB_ENV"
        run: |
          git tag $version
          git push origin $version
          pip install poetry
          poetry self add poetry-version-plugin
          poetry install --sync
          poetry build
        name: Publish package distributions to PyPI
        uses: pypa/gh-action-pypi-publish@release/v1
